# FateRank

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FateRank.csproj  FateRank.sln  MauiProgram.cs  README.md  global.json
Logic/: Card.cs  Deck.cs  Enums.cs  GameEngine.cs  Player.cs
Models/: Card.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
